
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Michael Lux</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/styles-sass.css" rel="stylesheet">
</head>
<body>
   <div class="navbar-fixed" id="top">
     <nav>
      <a href="#top" class="brand-logo">Michael Lux</a>
      <ul class="right hide-on-med-and-down">
         <li><a href="#experience">Experience</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
         <li><a href="#experience">Experience</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      <a data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  </nav>
  </div>

   <div class="splash valign-wrapper">
      <div class="card name-card hoverable teal center-align valign">
         <h1 class="splash-name">Michael Lux</h1>
         <a href="mailto:michaellux@outlook.com" class="email">{ michaellux@outlook.com }</a>
          <h6 class="white-text">I am a Computer Science major at Iowa State University, I enjoy backend development, and a good challenge.</h6>
      </div>         
   </div>

   <div class="card white z-depth-4d hoverable center-align">
      <h2>Trifecta</h2>
      <div class="row state-country-row">
         <div class="col s12 l4">
           <div class="state-country-font"><img class="responsive-img" src="img/theatre_masks.png"></div>
           <h4>Communication</h4>
           <h6>
               Multitude of public speaking and public performance experience
           </h6> 
         </div>
         <div class="col s12 l4">
           <div class="state-country-font"><img class="responsive-img" src="img/leadership.png"></div>
           <h4>Leadership</h4>
           <h6>
              Multiple certifications along with many real world experiences
           </h6>
         </div>
         <div class="col s12 l4">
           <div class="state-country-font"><img class="responsive-img" src="img/computer.png"></div>
           <h4>Technical</h4>
           <h6>
              Knowledge in technology and continually learning new advancements with passion  
           </h6>
         </div>
      </div>
    </div>
<!--Make sure to double check "internhacks"-->
      <div class="parallax-container">
        <div class="parallax">
          <div class="parallax-internhacks center-align valign-wrapper">
            <div class="parallax-text valign">            
              <h3>Iowa Girls Code Camp</h3>
              <a class="parallax-link" href="http://www.girlscodecamp.com">girlscodecamp.com</a>
              <h6>I helped cofound and organize a code camp for high school age women. The goal of the event is to teach young women how to code
                and help set up their first portfolio website. Girls Code Camp is taking place on February 27, 2016.</h6>
              <a href="#girlscodecamp" class="waves-effect waves-light btn learn-more-btn">Learn More</a>
            </div>       
          </div>
          <img src="img/internhacks-medium.jpeg"
              srcset="img/internhacks-large.jpeg 1024w, img/internhacks-medium.jpeg 640w, img/internhacks-small.jpeg 320w"
              sizes="100vw"
              alt="InternHacks"
              class="responsive-img" />
        </div>
      </div>

      <div class="parallax-replace-on-small internhacks-replace center-align"> <!-- Replaces parallax when the window is <720px -->
        <div class="parallax-replace-on-small-card card hoverable teal center-align">
          <div class="parallax-replace-on-small-text">            
                <h3>Iowa Girls Code Camp</h3>
              <a class="parallax-link" href="http://www.girlscodecamp.com">girlscodecamp.com</a>
              <h6>I helped cofound and organize a code camp for high school age women. The goal of the event is to teach young women how to code
                and help set up their first portfolio website. Girls Code Camp is taking place on February 27, 2016.</h6>
              <a href="#girlscodecamp" class="waves-effect waves-light btn learn-more-btn">Learn More</a>
            </div>
        </div>
      </div>

      <div id="experience" class="card white z-depth-4d hoverable flow-text">
        <h2>Experience</h2>
        <ul>
          <li>
            <div class="row" id="google-row">
              <div class="col s9 m8">
                <h3>Technician</h3>
                <h6>Summer 2015 <span class="location-span">Carroll, Iowa</span></h6>
                <blockquote>
                  <ul class="experience experience-ul">
                     <li>I worked on the demolition and reimplementation of the Kuemper High School Network</li>
                  </ul>
                  <ul class="experience experience-ul languages">
                    <li class="languages-and-tools"><h4>Skills Used</h4></li>
                    <li><div class="waves-effect waves-light btn">Network Development</div></li>
                    <li><div class="waves-effect waves-light btn">Installing and Terminating Cable</div></li>
                    <li><div class="waves-effect waves-light btn">Knowledge of Network Architecture</div></li>
                    <li><div class="waves-effect waves-light btn">Security Technology Implementation</div></li>
                  </ul>
                  <ul class="experience experience-ul">
                    <li>
                      <h4>Projects</h4>
                      <b>Tests and Debugging</b>
                        I managed and/or ran the majority of testing on the new and improved network.
                    </li>
                  </ul>
                  <ul class="experience experience-ul">
                    <li>
                      <h4>Responsibilities</h4>
                      <b>Leadership/Managment</b> Kept the job on track and insured smooth progress in the absence of project leader.
                      <b>General Installation</b> I worked to find the best methods and routes to establish the new network.
                    </li>
                  </ul>
                </blockquote>
              </div>
              <div class="col s3 m4"><img class="responsive-img" src="img/PrimeCommunications-Logo.jpg"></div>
            </div>
          </li>
          <li id="girlscodecamp">
            <div class="row">
              <div class="col s9 m8">
                <h3>Co-Founder & Organizer</h3>
                <h6>February 2016<span class="location-span">Cedar Rapids, Iowa</span></h6>
                <blockquote>
                  
                  <ul class="experience experience-ul">
                    <li>
                      <h4>Responsibilites</h4>
                      <b>Co-Authoring <a href="http://www.girlscodecamp.com">girlscodecamp.com</a></b> I worked with a team on the event website, using the <a href="http://materializecss.com/">MaterializeCSS framework</a>. This was my first group project on web development.

                      <b>Allocating sponsorship.</b> Thanks to <a href="http://www.geonetric.com/">Geonetric</a>, <a href="http://pancheros.com/">Pancheros</a>, <a href="http://coderdojocr.com/">Imagination Iowa</a>, <a href="http://iowastartupaccelerator.com/">Iowa Startup Accelerator</a>, and <a href="http://www.iowatechchicks.com/">Iowa Tech Chicks</a> for sponsoring the event.

                    </li>
                  </ul>
                </blockquote>
              </div>
              <div class="col s3 m4"><img class="responsive-img" src="img/iowagirlscodecampcolor.png"></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col s9 m8">
                <h3>Network Administrator Assistant</h3>
                <h6>August 2014-May 2015<span class="location-span">Carroll, Iowa</span></h6>
                <blockquote>
                  <ul class="experience experience-ul">
                    <li>
                      I worked on general network maintenance and worked on end user issues.
                    </li>
                  </ul>
                  <ul class="experience experience-ul languages">
                      <li class="languages-and-tools"><h4>Languages & Tools</h4></li>
                      <li><div class="waves-effect waves-light btn">Troubleshooting</div></li>
                      <li><div class="waves-effect waves-light btn">User Service</div></li>
                      <li><div class="waves-effect waves-light btn">Network Maintenance</div></li>
                      <li><div class="waves-effect waves-light btn">Ticket Handling</div></li>
                      <li><div class="waves-effect waves-light btn">Teamwork</div></li>
                  </ul>
                </blockquote>
              </div>
              <div class="col s3 m4 center-align"><img class="responsive-img" src="img/kuemper.jpg"></div>
          <li>
            <div class="row">
              <div class="col s9 m8">
                <h3>Installer</h3>
                <h6>Summer 2014 <span class="location-span">Carroll, Iowa</span></h6>
                <blockquote>
                  <ul class="experience experience-ul">
                    <li>
                      I worked on a team to install a new security system for a high school
                    </li>
                  </ul>
                  <ul class="experience experience-ul languages">
                    <li class="languages-and-tools"><h4>Skills Used</h4></li>
                    <li><div class="waves-effect waves-light btn">Teamwork</div></li>
                    <li><div class="waves-effect waves-light btn">Leadership</div></li>
                    <li><div class="waves-effect waves-light btn">Communication</div></li>
                  </ul>
                  <ul class="experience experience-ul">
                    <li>
                      <h4>Responsibilities</h4>
                      <b>Leadership/Managment</b> Ran job operations day to day for project manager
                      <b>General Installation</b> Performed quality assurance and completed wire installation
                    </li>
                  </ul>
                </blockquote>
              </div>
              <div class="col s3 m4 center-align"><img class="responsive-img" src="img/PrimeCommunications-Logo.jpg"></div>
            </div>
          </li>
        </ul>
      </div>

      <div id="education" class="card white z-depth-4d hoverable flow-text">
        <h2>Education</h2>
        <ul>
          <li>
            <div class="row">
              <div class="col s9 m8">
                <h3>Iowa State University</h3>
                <h6>Class of 2019</h6>
                <blockquote>
                  <ul class="experience experience-ul">
                    <li>
                      <b>3.93/4.0 GPA</b>
                      Computer Science major
                    </li>      
                    <li>
                      <h4>Awards & Achievements</h4>
                      <b>Dean’s List</b> Fall 2015
                    </li>
                  </ul>
                  <ul class="experience experience-ul">

                    <li>
                      <h4>Extracurricular</h4>
                      <b>Cyber Defence Competition (Fall 2015)</b> Attend a competition that required teams to set up a network servers and defend it against hackers.

                      <b>BlitzCode 2015 by Workiva</b> Blitzcode is an A.I. programming competition in which preprogrammed virtual robots would try to defeat each other in a battle.

                      <b>Hackathon (Spring 2016)</b> Not attended yet (February 19-21)

                      <b>Back End Developer for Computer Science Learning Community</b> The Iowa State Computer Science learning community is in the process of building a website, and I am part of the back end development for this project.
                    </li>
                  </ul>
                </blockquote>
              </div>
              <div class="col s3 m4 center-align"><img class="responsive-img" src="img/Iowa_State_logo.png"></div>
            </div>
          </li>
        </ul>
      </div>
   </div> 
    <footer id="contact" class="page-footer hoverable">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l3">
            <h5 class="white-text">Contact Me</h5>
            <p class="grey-text text-lighten-4">Interested? Want to talk to me?</p>
          </div>
          <div class="col s12 m6 l9">
              <ul class="footer-links-ul right">
                <li><a href="https://www.linkedin.com/pub/michael-lux/a6/899/9a6" target="_blank"><i class="fa fa-linkedin-square fa-4"></i></a></li>         
                <li><a href="https://github.com/MichaelTLux" target="_blank"><i class="fa fa-github-square fa-4"></i></a></li>
                <li><a href="mailto:michaellux@outlook.com" target="_blank"><i class="fa fa-envelope-o fa-4"></i></a></li>
                <li><a href="tel:712-830-6742" target="_blank"><i class="fa fa-mobile fa-4"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Michael Lux © 2016 
        </div>
      </div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
<script src="js/ScrollFireManager.js"></script>
<script src="js/init.js"></script>
</html>